# ssafit-back

./: .gitignore  pom.xml
.github/ISSUE_TEMPLATE/: issue-template.md  issue.md  pull_request.md
src/main/java/com/ssafy/ssafit/: SsafitApplication.java
src/main/java/com/ssafy/ssafit/api/: ChatGPTService.java  VideoRecommnedController.java  YoutubeService.java
src/main/java/com/ssafy/ssafit/api/dto/: KeywordCategoryResult.java  VideoRecommendationResult.java  YoutubeMeta.java  YoutubeVideo.java
src/main/java/com/ssafy/ssafit/comment/controller/: CommentController.java
src/main/java/com/ssafy/ssafit/comment/domain/infrastructure/: CommentMapper.xml
src/main/java/com/ssafy/ssafit/comment/domain/model/: Comment.java
src/main/java/com/ssafy/ssafit/comment/exception/: CommentAccessForbiddenException.java  CommentAccessUnauthorizedException.java  CommentDeleteException.java  CommentException.java  CommentInsertException.java  CommentNotFoundException.java  CommentUpdateException.java
src/main/java/com/ssafy/ssafit/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/ssafy/ssafit/favorite/controller/: FavoriteController.java
src/main/java/com/ssafy/ssafit/favorite/dto/: UserFavoriteDto.java
src/main/java/com/ssafy/ssafit/favorite/exception/: FavoriteException.java  FavoriteNotFoundException.java
src/main/java/com/ssafy/ssafit/favorite/service/: FavoriteService.java  FavoriteServiceImpl.java
src/main/java/com/ssafy/ssafit/global/annotation/: JwtAuth.java
src/main/java/com/ssafy/ssafit/global/auth/: AuthenticatedUser.java  LoginUserArgumentResolver.java  UserContext.java
src/main/java/com/ssafy/ssafit/global/config/: SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/ssafy/ssafit/global/entity/: TimeStamped.java
src/main/java/com/ssafy/ssafit/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ssafy/ssafit/global/interceptor/: LoginInterceptor.java
src/main/java/com/ssafy/ssafit/global/response/: ApiResponse.java
src/main/java/com/ssafy/ssafit/global/util/: JwtUtil.java
src/main/java/com/ssafy/ssafit/review/controller/: ReviewController.java
src/main/java/com/ssafy/ssafit/review/exception/: ReviewAccessUnauthorized.java  ReviewAccessUnauthorizedException.java  ReviewDeleteException.java  ReviewException.java  ReviewInsertException.java  ReviewNotFoundException.java  ReviewUpdateException.java
src/main/java/com/ssafy/ssafit/review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/ssafy/ssafit/usageTimeTracker/: RankSystemController.java  UsageTimeTrackerAOP.java
src/main/java/com/ssafy/ssafit/usageTimeTracker/dto/: RankResponseDto.java
src/main/java/com/ssafy/ssafit/usageTimeTracker/service/: RankSystemService.java  RankSystemServiceImpl.java
src/main/java/com/ssafy/ssafit/user/controller/: UserController.java
src/main/java/com/ssafy/ssafit/user/dto/: UserSignInRequestDto.java  UserSignInResponseDto.java  UserSignUpRequestDto.java  UserSignUpResponseDto.java
src/main/java/com/ssafy/ssafit/user/exception/: EmailAlreadyExistException.java  InvalidUserCredentialException.java  SignUpFailureException.java  UserDeleteFailureException.java  UserNotFoundException.java  UserUpdateFailureException.java
src/main/java/com/ssafy/ssafit/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ssafy/ssafit/video/: ApiTest.http
src/main/java/com/ssafy/ssafit/video/controller/: VideoController.java
src/main/java/com/ssafy/ssafit/video/dto/: VideoListResponseDto.java  VideoRequestDto.java  VideoResponseDto.java
src/main/java/com/ssafy/ssafit/video/exception/: InvalidVideoParameterException.java  VideoAccessForbiddentException.java  VideoAccessUnauthorizedException.java  VideoDeleteException.java  VideoInsertException.java  VideoNotFoundException.java  VideoUpdatedException.java
src/main/java/com/ssafy/ssafit/video/service/: VideoService.java  VideoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: DBSchema.sql  schema.sql
(+36 files in other folders)
