spring.application.name=ssafit

# database credential settings ref external file
spring.config.import=classpath:db.properties

# mappers directory setting for using DDD style
#mybatis.mapper-locations=classpath*:com/ssafit/ssafit/**/infrastructure/*.xml
mybatis.mapper-locations=classpath*:/com/ssafy/ssafit/**/*.xml


# TypeAlias
mybatis.type-aliases-package=com.ssafy.ssafit.user.domain.model\
  ,com.ssafy.ssafit.video.domain.model\
  ,com.ssafy.ssafit.favorite.domain.model\
  ,com.ssafy.ssafit.review.domain.model


# snack_case to camelCase mapping
mybatis.configuration.map-underscore-to-camel-case=true

# logging level setting
logging.level.root=info
logging.level.com.ssafy=info